# QuotesSpring

./: pom.xml
src/main/java/: test.java
src/main/java/controllers/: ApiController.java  BotController.java
src/main/java/models/: Chat.java  Quote.java
src/main/java/quotationbook/quotes/: QuotesApplication.java
src/main/java/repository/: ChatRepository.java  QuoteRepository.java
src/main/java/services/: BashParse.java  QuoteService.java
src/main/resources/: application.properties
